<!DOCTYPE html>
<html ng-app="myLife">

<head>
  <meta charset="utf-8">

  <title>Game Of Life</title>

  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>

</head>

<body>

  <ng-view><ng-view>


  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <!-- endbower -->

  <!-- Application Code -->
  <script src="js/module.js"></script>
  <script src="js/service.js"></script>
  <script src="js/controller.js"></script>
  <!-- end App Code -->


</body>

</html>